@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/sprite';

/* -------------------------------------------------- */

/* Norman project dashboard styling */

/* np: norman project */

/* d:team */

/* -------------------------------------------------- */
body[class*="page-shell-project-prototype"] * {
    box-sizing: border-box;
}
#project-team {
    padding: 0 30px;

    [layout="row"] {
        margin-top: 0;
    }
    h1 {
        margin: 0;
    }
    .user-tile {
        float: left;
        display: block;
        margin: 0 30px 0 0;
        padding: 5px;
    }
    .user-tile-ghost {
        opacity: 0.3;
    }
    .team-user-item {
        display: inline-block;
        width: 150px;
        margin-right: 20px;
    }
    .team-user-pending-item {
        margin-top: 10px;
    }
    .team-add-people-button {
        float: right;
    }
    .team-header {
        margin-top: 20px;
        display: flex;
        align-items: flex-end;
    }
    .team-title {
        margin: auto;
        margin-left: 0;
    }
    .team-subtitle {
        margin-top: 0;
        color: @Cascade-900;

        .pending-invite-count-text {
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
            color: @Cascade-900;
            height: 30px;
            display: inline-block;
        }
    }
    .team-new-button {
        float: right;
    }
    .team-list {
        margin: 0;
    }
    .team-team-members {
        overflow: hidden;
    }
    .teamShowAll {
        height: auto;
        overflow: inherit;
    }
    .team-all-link {
        color: @CuriousBlue-500;
        font-weight: bold;
        font-size: 16px;
    }
    .team-all-link-more {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-show-more.svg');
        margin-right: 5px;
    }
    .team-all-link-less {
        align-self: center;
        width: 20px;
        height: 16px;
        background-repeat: no-repeat;
        background-image: url('@{client-assets-dir}/ico-hide.svg');
        margin-right: 5px;
    }
}
#addTeamMemberPopup.team-invite-popover {
    width: 510px;

    .invitee-list {
        max-height: 100px;
        overflow-y: auto;

        .invitee-mail {
            line-height: 20px;
            height: 25px;
            display: inline-block;
        }
    }
    .team-invite-popover .ui-dialog-actions .ui-dialog-close > button {
        width: 163px;
        height: 40px;
    }
    .team-invite-popover-textfield {
        width: 335px;
        margin-right: 5px;
    }
    .team-invite-popover-add-button {
        width: 90px;
        margin-left: 10px;
    }
    .team-invite-popover-subheader {
        font-size: 14px;
        margin-bottom: 6px;
        font-weight: 700;
    }
    .team-remove-email-icon {
        background-color: @Red;
        border-radius: 50%;
        cursor: pointer;
        width: 22px;
        height: 22px;
        float: left;
        position: relative;

        &:before {
            content: '';
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            left: 4px;
            .common-ico-white-trash-small;
            .common-ico-white-trash-small-dims;
        }
    }
    .team-invitee-subheader {
        margin-top: 25px;
    }
    .add-team-member-popup-text {
        box-sizing: border-box;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-weight: 400;
        margin-bottom: 22px;
        font-size: 19px;
    }
    .team-added-email {
        display: inline-block;
        margin-left: 5px;
        width: 420px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.pending-invite-container {
    width: 330px;
    max-height: 250px;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;

    .pending-invite-entry {
        padding: 5px 0 0px 20px;
        box-sizing: border-box;

        .email {
            font-size: 15px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 32px;
            max-width: 260px;
        }
        .revoke {
            padding: 0px;
            width: 34px;
            height: 34px;
            position: relative;
            margin-left: 20px;

            &:before {
                content: '';
                line-height: 20px;
                cursor: pointer;
                position: absolute;
                top: calc(~'50% - 10px');
                left: 8px;
                .common-Small_trash;
                .common-Small_trash-dims;
            }
        }
    }
}
